cucumber.features=src/test/resources/features
cucumber.glue=stepdefs,hooks
cucumber.plugin=pretty, html:target/cucumber-report.html
cucumber.stepNotification.enabled=true
cucumber.execution.parallel.enabled=false